NODE_ENV=local
PORT=3000

# Mongo DB 관련 환경 변수
MONGO_URL=mongodb://inventis:dpass%40word@20.196.96.247:27017/dealer365-api?authSource=admin

AUTH_TYPE=keycloak  # keycloak 또는 entra

# Keycloak 관련 환경 변수

# Azure AD 관련 환경 변수