NODE_ENV=production
REMOTE_CONFIG_SERVER_URL=http://localhost:3001/config

CRM_CREATE_SERVICE_NAME=CreateService
CRM_UPDATE_SERVICE_NAME=UpdateService
CRM_DELETE_SERVICE_NAME=DeleteService
CRM_QUERY_SERVICE_NAME=QueryService

PRODUCT_CREATE_SERVICE_NAME=CreateService
PRODUCT_UPDATE_SERVICE_NAME=UpdateService
PRODUCT_DELETE_SERVICE_NAME=DeleteService
PRODUCT_QUERY_SERVICE_NAME=QueryService

SALE_CREATE_SERVICE_NAME=CreateService
SALE_UPDATE_SERVICE_NAME=UpdateService
SALE_DELETE_SERVICE_NAME=DeleteService
SALE_QUERY_SERVICE_NAME=QueryService